# select browser to execute, 
# Parameters chrome, firefox , edge
BROWSER = edge
# headless mode only applicable for chrome browser
# parameters UI, headless
EXEXUTION_MODE = UI 
IMPLICIT_WAIT = 5
BASE_URL=https://jupiter.cloud.planittesting.com
