
C:\Users\vaibh\OneDrive\Documents\GitHub\Planit>mvn test
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for Planit:exercise:jar:V1.0
[WARNING] 'dependencies.dependency.version' for org.testng:testng:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 54, column 22
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.testng:testng:jar -> version 7.4.0 vs RELEASE @ line 51, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] --------------------------< Planit:exercise >---------------------------
[INFO] Building Planit V1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ exercise ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ exercise ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ exercise ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ exercise ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ exercise ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 29150
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621614583.893][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 22, 2021 12:29:44 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[INFO: 2021-05-22 00:29:44 (InitializeDriver.java:32)] Chrome browser Launched Successfully
[INFO: 2021-05-22 00:29:45 (TC002.java:26)] #############################################START#############################################
[INFO: 2021-05-22 00:29:45 (TC002.java:27)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:45 (TC002.java:28)] #############################################START#############################################
[INFO: 2021-05-22 00:29:45 (TC002.java:30)] Executing Iteation :1/5
[INFO: 2021-05-22 00:29:47 (BaseTest.java:38)] Base Url: https://jupiter.cloud.planittesting.com launched Successfully
data:{forename=Vaibhav, message=Sending message 1, email=vaibhav.kavimandan@gmail.com}
Executing Test
[INFO: 2021-05-22 00:29:47 (BaseUtil.java:19)] Clicked on Contact
[INFO: 2021-05-22 00:29:48 (BaseUtil.java:33)] Entered Data for forename
[INFO: 2021-05-22 00:29:48 (BaseUtil.java:33)] Entered Data for email
[INFO: 2021-05-22 00:29:48 (BaseUtil.java:33)] Entered Data for message
[INFO: 2021-05-22 00:29:48 (BaseUtil.java:19)] Clicked on Submit
[INFO: 2021-05-22 00:29:48 (ContactPage.java:138)] modal dialog is present
[INFO: 2021-05-22 00:29:48 (ContactPage.java:140)] Wait for modal dialog to disappear
[INFO: 2021-05-22 00:29:50 (ContactPage.java:148)] modal dialog disappeared
[INFO: 2021-05-22 00:29:50 (ContactPage.java:97)] getting message
[INFO: 2021-05-22 00:29:50 (Contact.java:84)] message:Thanks Vaibhav, we appreciate your feedback.
[INFO: 2021-05-22 00:29:50 (TC002.java:43)] #############################################END###############################################
[INFO: 2021-05-22 00:29:50 (TC002.java:44)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:50 (TC002.java:45)] #############################################END###############################################
[INFO: 2021-05-22 00:29:50 (TC002.java:26)] #############################################START#############################################
[INFO: 2021-05-22 00:29:50 (TC002.java:27)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:50 (TC002.java:28)] #############################################START#############################################
[INFO: 2021-05-22 00:29:50 (TC002.java:30)] Executing Iteation :2/5
[INFO: 2021-05-22 00:29:51 (BaseTest.java:38)] Base Url: https://jupiter.cloud.planittesting.com launched Successfully
data:{forename=Jay, message=Sending message 2, email=vaibhav.kavimandan@gmail.com}
Executing Test
[INFO: 2021-05-22 00:29:51 (BaseUtil.java:19)] Clicked on Contact
[INFO: 2021-05-22 00:29:51 (BaseUtil.java:33)] Entered Data for forename
[INFO: 2021-05-22 00:29:51 (BaseUtil.java:33)] Entered Data for email
[INFO: 2021-05-22 00:29:51 (BaseUtil.java:33)] Entered Data for message
[INFO: 2021-05-22 00:29:51 (BaseUtil.java:19)] Clicked on Submit
[INFO: 2021-05-22 00:29:51 (ContactPage.java:138)] modal dialog is present
[INFO: 2021-05-22 00:29:51 (ContactPage.java:140)] Wait for modal dialog to disappear
[INFO: 2021-05-22 00:29:56 (ContactPage.java:148)] modal dialog disappeared
[INFO: 2021-05-22 00:29:56 (ContactPage.java:97)] getting message
[INFO: 2021-05-22 00:29:56 (Contact.java:84)] message:Thanks Jay, we appreciate your feedback.
[INFO: 2021-05-22 00:29:56 (TC002.java:43)] #############################################END###############################################
[INFO: 2021-05-22 00:29:56 (TC002.java:44)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:56 (TC002.java:45)] #############################################END###############################################
[INFO: 2021-05-22 00:29:56 (TC002.java:26)] #############################################START#############################################
[INFO: 2021-05-22 00:29:56 (TC002.java:27)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:56 (TC002.java:28)] #############################################START#############################################
[INFO: 2021-05-22 00:29:56 (TC002.java:30)] Executing Iteation :3/5
[INFO: 2021-05-22 00:29:56 (BaseTest.java:38)] Base Url: https://jupiter.cloud.planittesting.com launched Successfully
data:{forename=Sniti, message=Sending message 3, email=vaibhav.kavimandan@gmail.com}
Executing Test
[INFO: 2021-05-22 00:29:56 (BaseUtil.java:19)] Clicked on Contact
[INFO: 2021-05-22 00:29:57 (BaseUtil.java:33)] Entered Data for forename
[INFO: 2021-05-22 00:29:57 (BaseUtil.java:33)] Entered Data for email
[INFO: 2021-05-22 00:29:57 (BaseUtil.java:33)] Entered Data for message
[INFO: 2021-05-22 00:29:57 (BaseUtil.java:19)] Clicked on Submit
[INFO: 2021-05-22 00:29:57 (ContactPage.java:138)] modal dialog is present
[INFO: 2021-05-22 00:29:57 (ContactPage.java:140)] Wait for modal dialog to disappear
[INFO: 2021-05-22 00:29:59 (ContactPage.java:148)] modal dialog disappeared
[INFO: 2021-05-22 00:29:59 (ContactPage.java:97)] getting message
[INFO: 2021-05-22 00:29:59 (Contact.java:84)] message:Thanks Sniti, we appreciate your feedback.
[INFO: 2021-05-22 00:29:59 (TC002.java:43)] #############################################END###############################################
[INFO: 2021-05-22 00:29:59 (TC002.java:44)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:59 (TC002.java:45)] #############################################END###############################################
[INFO: 2021-05-22 00:29:59 (TC002.java:26)] #############################################START#############################################
[INFO: 2021-05-22 00:29:59 (TC002.java:27)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:29:59 (TC002.java:28)] #############################################START#############################################
[INFO: 2021-05-22 00:29:59 (TC002.java:30)] Executing Iteation :4/5
[INFO: 2021-05-22 00:29:59 (BaseTest.java:38)] Base Url: https://jupiter.cloud.planittesting.com launched Successfully
data:{forename=Amruta, message=Sending message 4, email=vaibhav.kavimandan@gmail.com}
Executing Test
[INFO: 2021-05-22 00:29:59 (BaseUtil.java:19)] Clicked on Contact
[INFO: 2021-05-22 00:29:59 (BaseUtil.java:33)] Entered Data for forename
[INFO: 2021-05-22 00:30:00 (BaseUtil.java:33)] Entered Data for email
[INFO: 2021-05-22 00:30:00 (BaseUtil.java:33)] Entered Data for message
[INFO: 2021-05-22 00:30:00 (BaseUtil.java:19)] Clicked on Submit
[INFO: 2021-05-22 00:30:00 (ContactPage.java:138)] modal dialog is present
[INFO: 2021-05-22 00:30:00 (ContactPage.java:140)] Wait for modal dialog to disappear
[INFO: 2021-05-22 00:30:04 (ContactPage.java:148)] modal dialog disappeared
[INFO: 2021-05-22 00:30:04 (ContactPage.java:97)] getting message
[INFO: 2021-05-22 00:30:04 (Contact.java:84)] message:Thanks Amruta, we appreciate your feedback.
[INFO: 2021-05-22 00:30:04 (TC002.java:43)] #############################################END###############################################
[INFO: 2021-05-22 00:30:04 (TC002.java:44)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:30:04 (TC002.java:45)] #############################################END###############################################
[INFO: 2021-05-22 00:30:04 (TC002.java:26)] #############################################START#############################################
[INFO: 2021-05-22 00:30:04 (TC002.java:27)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:30:04 (TC002.java:28)] #############################################START#############################################
[INFO: 2021-05-22 00:30:04 (TC002.java:30)] Executing Iteation :5/5
[INFO: 2021-05-22 00:30:04 (BaseTest.java:38)] Base Url: https://jupiter.cloud.planittesting.com launched Successfully
data:{forename=Abir, message=Sending message 5, email=vaibhav.kavimandan@gmail.com}
Executing Test
[INFO: 2021-05-22 00:30:05 (BaseUtil.java:19)] Clicked on Contact
[INFO: 2021-05-22 00:30:05 (BaseUtil.java:33)] Entered Data for forename
[INFO: 2021-05-22 00:30:05 (BaseUtil.java:33)] Entered Data for email
[INFO: 2021-05-22 00:30:05 (BaseUtil.java:33)] Entered Data for message
[INFO: 2021-05-22 00:30:05 (BaseUtil.java:19)] Clicked on Submit
[INFO: 2021-05-22 00:30:05 (ContactPage.java:138)] modal dialog is present
[INFO: 2021-05-22 00:30:05 (ContactPage.java:140)] Wait for modal dialog to disappear
[INFO: 2021-05-22 00:30:08 (ContactPage.java:148)] modal dialog disappeared
[INFO: 2021-05-22 00:30:08 (ContactPage.java:97)] getting message
[INFO: 2021-05-22 00:30:08 (Contact.java:84)] message:Thanks Abir, we appreciate your feedback.
[INFO: 2021-05-22 00:30:08 (TC002.java:43)] #############################################END###############################################
[INFO: 2021-05-22 00:30:08 (TC002.java:44)] #################### Verify successful form submission with mandatory fields ##################
[INFO: 2021-05-22 00:30:08 (TC002.java:45)] #############################################END###############################################
[INFO: 2021-05-22 00:30:08 (InitializeDriver.java:53)] Driver closed Successfully
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.758 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  30.565 s
[INFO] Finished at: 2021-05-22T00:30:09+08:00
[INFO] ------------------------------------------------------------------------

C:\Users\vaibh\OneDrive\Documents\GitHub\Planit>