
C:\Users\vaibh\OneDrive\Documents\GitHub\Planit>mvn test
[INFO] Scanning for projects...
[WARNING]
[WARNING] Some problems were encountered while building the effective model for Planit:exercise:jar:V1.0
[WARNING] 'dependencies.dependency.version' for org.testng:testng:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 54, column 22
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.testng:testng:jar -> version 7.4.0 vs RELEASE @ line 51, column 21
[WARNING]
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING]
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING]
[INFO]
[INFO] --------------------------< Planit:exercise >---------------------------
[INFO] Building Planit V1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ exercise ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ exercise ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ exercise ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ exercise ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ exercise ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 44869
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1621614361.347][WARNING]: This version of ChromeDriver has not been tested with Chrome version 90.
May 22, 2021 12:26:01 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[INFO: 2021-05-22 00:26:01 (InitializeDriver.java:32)] Chrome browser Launched Successfully
[INFO: 2021-05-22 00:26:02 (TC001.java:26)] #############################################START#############################################
[INFO: 2021-05-22 00:26:02 (TC001.java:27)] ########################### Verify the valid errors on contact page ###########################
[INFO: 2021-05-22 00:26:02 (TC001.java:28)] #############################################START#############################################
[INFO: 2021-05-22 00:26:02 (TC001.java:30)] Executing Iteation :1/1
[INFO: 2021-05-22 00:26:05 (BaseTest.java:38)] Base Url: https://jupiter.cloud.planittesting.com launched Successfully
data:{forename=Vaibhav, message=this application is nice., email=vaibhav.kavimandan@gmail.com}
[INFO: 2021-05-22 00:26:05 (BaseUtil.java:19)] Clicked on Contact
[INFO: 2021-05-22 00:26:05 (BaseUtil.java:19)] Clicked on Submit
[INFO: 2021-05-22 00:26:05 (Contact.java:36)] Validating the required manadatory validation errors..
[INFO: 2021-05-22 00:26:11 (ContactPage.java:123)] Telephone Error is not displayed
[INFO: 2021-05-22 00:26:11 (Contact.java:41)] Excepected error list:[Forename is required, Email is required, Message is required, We welcome your feedback - but we won't get it unless you complete the form correctly.]
[INFO: 2021-05-22 00:26:11 (Contact.java:43)] Actual error list:[Forename is required, Email is required, Message is required, We welcome your feedback - but we won't get it unless you complete the form correctly.]
[INFO: 2021-05-22 00:26:11 (BaseUtil.java:33)] Entered Data for forename
[INFO: 2021-05-22 00:26:11 (BaseUtil.java:33)] Entered Data for email
[INFO: 2021-05-22 00:26:11 (BaseUtil.java:33)] Entered Data for message
[INFO: 2021-05-22 00:26:11 (Contact.java:50)] Validating the required manadatory validation are not displayed any more..
[INFO: 2021-05-22 00:26:16 (ContactPage.java:113)] forname Error is not displayed
[INFO: 2021-05-22 00:26:21 (ContactPage.java:118)] Email Error is not displayed
[INFO: 2021-05-22 00:26:26 (ContactPage.java:123)] Telephone Error is not displayed
[INFO: 2021-05-22 00:26:31 (ContactPage.java:128)] Message Error is not displayed
[INFO: 2021-05-22 00:26:31 (Contact.java:53)] No Errors Displayed
[INFO: 2021-05-22 00:26:31 (TC001.java:41)] #############################################END###############################################
[INFO: 2021-05-22 00:26:31 (TC001.java:42)] ########################### Verify the valid errors on contact page ###########################
[INFO: 2021-05-22 00:26:31 (TC001.java:43)] #############################################END###############################################
[INFO: 2021-05-22 00:26:32 (InitializeDriver.java:53)] Driver closed Successfully
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 33.627 s - in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  36.438 s
[INFO] Finished at: 2021-05-22T00:26:32+08:00
[INFO] ------------------------------------------------------------------------

C:\Users\vaibh\OneDrive\Documents\GitHub\Planit>